
      Code    RO Data    RW Data    ZI Data      Debug   Object Name
         0          0          0          0          0   brt_bootloader_api.obj
      2824         35          8       1028       2132   brt_main.obj
       878         12          4          8        800   bt_maui_uart.obj
       128          0          0          1        372   bt_uartif.obj
      2004          0          4         96       2028   btif.obj
        16          4         16       5632        104   btif_def.obj
      8244      23970        413       1064       5176   radiomod.obj
     14094      24021        445       7829      10612   TOTAL

