.\build\GXQ03D_M2M_11C\gprs\MT6261r\pregen_dep\gencustominfo.det:	vendor\font\MTK\official\project\plutommi\content\src\MainLcd176X220\res_gen_font.cpp \
		custom\drv\Drv_Tool\DrvGen.exe \
		custom\codegen\GXQ03D_M2M_11C_BB\codegen.dws \
		custom\drv\Drv_Tool\MT2501NP.fig \
		custom\drv\Drv_Tool\MT2502NP.fig \
		custom\drv\Drv_Tool\MT6205B.fig \
		custom\drv\Drv_Tool\MT6217.fig \
		custom\drv\Drv_Tool\MT6219.fig \
		custom\drv\Drv_Tool\MT6223.fig \
		custom\drv\Drv_Tool\MT6225.fig \
		custom\drv\Drv_Tool\MT6227.fig \
		custom\drv\Drv_Tool\MT6228.fig \
		custom\drv\Drv_Tool\MT6229.fig \
		custom\drv\Drv_Tool\MT6235.fig \
		custom\drv\Drv_Tool\MT6236.fig \
		custom\drv\Drv_Tool\MT6238.fig \
		custom\drv\Drv_Tool\MT6250NP.fig \
		custom\drv\Drv_Tool\MT6251.fig \
		custom\drv\Drv_Tool\MT6252.fig \
		custom\drv\Drv_Tool\MT6253.fig \
		custom\drv\Drv_Tool\MT6255.fig \
		custom\drv\Drv_Tool\MT6255MP.fig \
		custom\drv\Drv_Tool\MT6255NP.fig \
		custom\drv\Drv_Tool\MT6256MP.fig \
		custom\drv\Drv_Tool\MT6256NP.fig \
		custom\drv\Drv_Tool\MT6260NP.fig \
		custom\drv\Drv_Tool\MT6261NP.fig \
		custom\drv\Drv_Tool\MT6268.fig \
		custom\drv\Drv_Tool\MT6268A.fig \
		custom\drv\Drv_Tool\MT6268B.fig \
		custom\drv\Drv_Tool\MT6268T.fig \
		custom\drv\Drv_Tool\MT6270A.fig \
		custom\drv\Drv_Tool\MT6270MP.fig \
		custom\drv\Drv_Tool\MT6276.fig \
		custom\drv\Drv_Tool\MT6276M.fig \
		custom\drv\Drv_Tool\MT6276MP.fig \
		custom\drv\Drv_Tool\MT6516.fig \
		custom\drv\Drv_Tool\MT6573.fig \
		custom\drv\Drv_Tool\MT6575_NP.fig \
		custom\drv\Drv_Tool\TK6280.fig \
		custom\drv\Drv_Tool\TK6516.fig \
		custom\drv\Drv_Tool\ADC.cmp \
		custom\drv\Drv_Tool\Application.cmp \
		custom\drv\Drv_Tool\EINT.cmp \
		custom\drv\Drv_Tool\GPIO.cmp \
		custom\drv\Drv_Tool\GPIO_EXT_MT6252.cmp \
		custom\drv\Drv_Tool\GPIO_EXT_MT6270.cmp \
		custom\drv\Drv_Tool\GPIO_EXT_MT6276.cmp \
		custom\drv\Drv_Tool\GPIO_EXT_NC.cmp \
		custom\drv\Drv_Tool\GPIO_EXT_NCGPIOEXT.cmp \
		custom\drv\Drv_Tool\GPIO_protect.cmp \
		custom\drv\Drv_Tool\Keypad.cmp \
		custom\drv\Drv_Tool\PMIC_MT2501PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT2502PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6236PMU.cmp \
		custom\drv\Drv_Tool\PMIC_MT6250PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6251PMUNONMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6255PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6255PMUNONMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6256PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6256PMUNONMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6260PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6261PMUMP.cmp \
		custom\drv\Drv_Tool\PMIC_MT6276PMUNONMP.cmp \
		custom\drv\Drv_Tool\PMIC_NC.cmp \
		custom\drv\Drv_Tool\PMIC_NCPMU.cmp \
		custom\drv\Drv_Tool\PWM.cmp \
		custom\drv\Drv_Tool\UEM.cmp \
		plutommi\Customer\CustResource\EMPTY_MMI\MMI_features_switchEMPTY.h
